@import './variables';

a {
    color: $gray-text;
    text-decoration: none;
}
a:hover {
    color: $colors-s-dark;
}
// a:visited {
    //   color: $gray-text;
    // }
    
    ol, ul, li {
        list-style: none;
    }
    
.body {
    font-size: 16px;
    width: 100%;
    color: $gray-text;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Alegreya', serif;
    box-sizing: border-box;
    min-height: 100vh;
    background: $body-background;
    display: grid;
    @include grid-template-rows(minmax($header-min-height, min-content) 1fr minmax(200px, max-content));
    @include grid-template-columns(25px repeat(3, 1fr) 25px);
    grid-template-areas:
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";
}





.main {
    grid-area: main !important;
    max-width: 960px;
    margin: 0 auto;
    // display: grid;
    // grid-template-areas:
    //   ""
}

.footer {
    grid-area: footer;
    background-color: #fdfdfe;
}

.full-width,
.left,
.right {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

@media (min-width: $tablet-portrait) {
    body {
        font-size: 22px;
    }
    .left {
        float: left;
        margin-right: 1rem;
        max-width: 60%;
    }
    .right {
        float: right;
        margin-left: 1rem;
        max-width: 60%;
    }
}