@import './variables';

a {
  color: $gray-text;
  text-decoration: none;
}
a:hover {
  color: $colors-s-dark;
}
// a:visited {
//   color: $gray-text;
// }

ol, ul, li {
  list-style: none;
}

.body {
    font-size: 16px;
    width: 100%;
    color: $gray-text;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Alegreya', serif;
    box-sizing: border-box;
    min-height: 100vh;
    background: $body-background;
    display: grid;
    grid-template-areas:
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";
}

@media (min-width: 768px) {
    body {
      font-size: 22px;
    //   line-height: 1;
    }
  }

.main {
  grid-area: main;
  // display: grid;
  // grid-template-areas:
  //   ""
}